[33mcommit c5e0ed4786b519330f0ce31fbac1ed0f007389e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Wed Feb 25 22:08:29 2026 -0500

    Clear content of git sheet

[33mcommit 70ae961ae7bb9eb1c945e380cc176b2badb2b254[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Wed Feb 25 21:27:30 2026 -0500

    Add .gitignore file to exclude text files

[33mcommit a4f0af9d6c73d3f29126f360d0dfbe51bf027f06[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Wed Feb 25 11:10:53 2026 -0500

    Images & Links

[33mcommit a37f387d15b65d0d524ca335f649f1184a827cf9[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Wed Feb 25 10:54:52 2026 -0500

    7 Nest Lists

[33mcommit 4a7ab07507800535bbef3dba64e7a64163e011b5[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Wed Feb 25 10:47:30 2026 -0500

    Inline Code & Code Block

[33mcommit fa44b4eef03257f67cc530ee8f62a3892a2215aa[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Thu Feb 19 11:08:24 2026 -0500

    Commit(after editing powershell.md/11:10am/2-19-26)

[33mcommit fd063f494244c38129a8766b2de694122303bd1e[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Thu Feb 19 10:36:59 2026 -0500

    Commit2(10:37/2-19-2026)

[33mcommit bca95790f8fbc10d0e291f2cc3bca569e62caf74[m
Author: Cristian_Perez_Ramos <cristianperezramos190@gmail.com>
Date:   Thu Feb 19 10:18:25 2026 -0500

    commited1(10:19am/2-19-2026)

[33mcommit 26771ce9b093892bf0bd687ba1f6b169e90494a1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 10 14:44:37 2026 +0000

    Initial commit
